# To verify the change, run the build with:
# @bot-gradle test ReadyForNightly
# ```
# stopGradleDaemons=true
# ```
version: "v1"
jdks:
  - params:
      - "linux.java8.openjdk.64bit"
      - "linux.java8.oracle.64bit"
    os: "linux"
    arch: "amd64"
    vendor: "oracle"
    version: "8u401"
    sha256: "19684fccd7ff32a8400e952a643f0049449a772ef63b8037d5b917cbd137d173"
  - params:
      - "linux.java11.openjdk.64bit"
    os: "linux"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-11.0.28+6"
    sha256: "7dfd551795a8884b26cbb02e0301da95db40160bb194f48271dc2ef9367f50c2"
  - params:
      - "env.JAVA_HOME"
      - "linux.java17.openjdk.64bit"
    os: "linux"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-17.0.16+8"
    sha256: "166774efcf0f722f2ee18eba0039de2d685b350ee14d7b69e6f83437dafd2af1"
  - params:
      - "linux.java21.openjdk.64bit"
    os: "linux"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-21.0.8+9"
    sha256: "f2dc5418092c43003db8f9005c4a286e1c0104fea96ccdd49e8ebd037cac9219"
  - params:
      - "linux.java25.openjdk.aarch64"
    os: "linux"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-25+36"
    sha256: "95716d04bdfc8b10c94f4448ea8d57a3ba872d98b53c752e4c6b48f1c95bc582"
  - params:
      - "linux.java25.openjdk.64bit"
    os: "linux"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-25+36"
    sha256: "ee04de95ab9da7287d40bd2173076ecc2a6dd662f007bedfc6eb0380c0ef90e8"
  - params:
      - "linux.java8.openjdk.aarch64"
      - "linux.java8.oracle.aarch64"
    os: "linux"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk8u462-b08"
    sha256: "19552c1cf7f5c18290a6bdcd6757f70ea5c331a2bc0dd7a3b3120e8dbc4b4891"
  - params:
      - "linux.java11.openjdk.aarch64"
    os: "linux"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-11.0.28+6"
    sha256: "32c316cb3998a9c9dee2829fbb577ea1c0ed666700cec73e049d44c342bb19af"
  - params:
      - "env.JAVA_HOME"
      - "linux.java17.openjdk.aarch64"
    os: "linux"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-17.0.16+8"
    sha256: "423416447885d9e45f96dd9e0b2c1367da5e1b0353e187cfdf9388c9820ac147"
  - params:
      - "linux.java21.openjdk.aarch64"
    os: "linux"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-21.0.8+9"
    sha256: "e5c41a1ab0865ea5de9b4529bf8526005f1d4593090845387d14fe450ce39c33"
  - params:
      - "windows.java8.openjdk.64bit"
      - "windows.java8.oracle.64bit"
    os: "windows"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk8u462-b08"
    sha256: "c6c2d8e6c2cbf0b4ddb707e6edb9a00d8a7b04e9ed6dda7e62d43dc4d83d342c"
  - params:
      - "windows.java11.openjdk.64bit"
    os: "windows"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-11.0.28+6"
    sha256: "1422b070f94c93d3fdba7e0bcaa269389c92a928de54e47d988a1002d3a35dc2"
  - params:
      - "env.JAVA_HOME"
      - "windows.java17.openjdk.64bit"
    os: "windows"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-17.0.16+8"
    sha256: "8c7cfff78a55c56ebaf470ed6a89c6466b47d8274bdabdda997d7507c20325c5"
  - params:
      - "windows.java21.openjdk.64bit"
    os: "windows"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-21.0.8+9"
    sha256: "5dbb74a4edda94c2aae97a1e30f448db0ad9023a9466fe31a8c68377d9dfbac4"
  - params:
      - "windows.java25.openjdk.64bit"
    os: "windows"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-25+36"
    sha256: "ff76428a600a0925abbfb1dc55da30828b500f8038a13679a8c75b37892a96c3"
  - params:
      - "macos.java8.openjdk.64bit"
    os: "macos"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk8u462-b08"
    sha256: "026001d776b9e692e9c79b7de975f7a1d819def42bd12e7d655ab16136b7dcf6"
  - params:
      - "macos.java11.openjdk.64bit"
    os: "macos"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-11.0.28+6"
    sha256: "4683f3b751310bfd228a5a64e6ee643e9f1ccadd38b4bac3d74597dbf6d5d57a"
  - params:
      - "env.JAVA_HOME"
      - "macos.java17.openjdk.64bit"
    os: "macos"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-17.0.16+8"
    sha256: "ca5700c5d13124467ae52e1609881d7ce45d974870b18c3382ea8b7ae69d0f00"
  - params:
      - "macos.java21.openjdk.64bit"
    os: "macos"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-21.0.8+9"
    sha256: "0ceaf7060b2c9dbbe8ecc4fb9351c6b4cf24e4350d58772c9656589933a4fdeb"
  - params:
      - "macos.java8.zulu.aarch64"
    os: "macos"
    arch: "aarch64"
    vendor: "zulu"
    version: "zulu8.78.0.19-ca-jdk8.0.412"
  - params:
      - "macos.java11.openjdk.aarch64"
    os: "macos"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-11.0.28+6"
    sha256: "b5b46eb84aa2f301e739178aef0209c6843d6ad45b33f19dd39df4decdd29e9e"
  - params:
      - "env.JAVA_HOME"
      - "macos.java17.openjdk.aarch64"
    os: "macos"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-17.0.16+8"
    sha256: "f9845abc8403f1d489402201064e7b9f2c57605d8717b85a95a15d94f882eeb7"
  - params:
      - "macos.java21.openjdk.aarch64"
    os: "macos"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-21.0.8+9"
    sha256: "59422c2292ae4e76b87e00d8808dbe49cffa39af731e08bb0292ddb0af4e0261"
  - params:
      - "macos.java25.openjdk.amd64"
    os: "macos"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-25+36"
    sha256: "9eca779ae00a5e2e06744ed096be91ec52c2f545d8d9495e5b57fa2892bcca20"
  - params:
      - "macos.java25.openjdk.aarch64"
    os: "macos"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-25+36"
    sha256: "6630ea0f19db61843a8fa84a84b2c71cd120c4155bb5a0e42a74593b0d70fee4"
