# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://docs.github.com/code-security/dependabot/dependabot-version-updates/configuration-options-for-the-dependabot.yml-file

version: 2
updates:
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "daily"
    labels:
      - "@dev-productivity"
      - "a:chore"
      - "in:building-gradle"
  - package-ecosystem: "gradle"
    open-pull-requests-limit: 0
    directory: "/"
    schedule:
      interval: "daily"
    labels:
      - "@dev-productivity"
      - "a:chore"
      - "in:building-gradle"
